# SimpleReceipt

./: README.md  package-lock.json
SimpleReceiptApi/DatabaseLayer/: DatabaseLayer.csproj
SimpleReceiptApi/DatabaseLayer/Configurations/: ApplicationUserConfiguration.cs  CafeConfiguration.cs  CompanyConfiguration.cs  PriceTableConfiguration.cs  PriceTableQueryConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptPriceTableQueryConfiguration.cs  TableConfiguration.cs  WaiterCafeConfiguration.cs
SimpleReceiptApi/DatabaseLayer/Data/: ApplicationDbContext.cs
SimpleReceiptApi/DatabaseLayer/Data/Migrations/: 20190224054136_Init.Designer.cs  (+7 more)
SimpleReceiptApi/DatabaseLayer/Migrations/: 20190224060908_OptionalCafeForSakeOfSimplicityOnInit.Designer.cs  ApplicationDbContextModelSnapshot.cs
SimpleReceiptApi/DatabaseLayer/Models/: ApplicationUser.cs  Cafe.cs  Company.cs  PriceTable.cs  PriceTableQuery.cs  Product.cs  Receipt.cs  ReceiptPriceTableQuery.cs  Table.cs  WaiterCafe.cs
SimpleReceiptApi/ServiceLayer/: AssemblyInfo.cs  ServiceAutomapper.cs  ServiceLayer.csproj
SimpleReceiptApi/ServiceLayer/DTOs/: CafeDto.cs  CompanyDto.cs  PriceTableDto.cs  PriceTableQueryDto.cs  ProductDto.cs  ReceiptDto.cs  ReceiptPriceTableQueryDto.cs  TableDto.cs  WaiterCafeDto.cs
SimpleReceiptApi/ServiceLayer/Enums/: ProductType.cs
SimpleReceiptApi/ServiceLayer/Extensions/: AutomapperExtensions.cs  ServiceCollectionExtensions.cs
SimpleReceiptApi/ServiceLayer/Operations/: AccountOperations.cs  ApplicationUserOperations.cs  CafeOperations.cs  PriceTableOperations.cs  PriceTableQueryOperations.cs  ReceiptOperations.cs  TableOperations.cs
SimpleReceiptApi/ServiceLayer/ViewModels/: CreateReceiptViewModel.cs  LoginInfoViewModel.cs  LoginViewModel.cs
SimpleReceiptApi/ServiceLayer/code/: JwtService.cs
(+63 files in other folders)
